# dotnet-webapi-anime-list

./: .gitignore  Key.cs  Program.cs  README.md  appsettings.json  dotnet-anime-list.csproj  dotnet-anime-list.http  dotnet-anime-list.sln
API/Controllers/: AnimeController.cs  CommentController.cs  GenreController.cs  SeasonController.cs  UserController.cs
API/Models/: Anime.cs  AnimeGenres.cs  Comment.cs  Genre.cs  Season.cs  Token.cs  User.cs
API/Models/Abstracts/: BaseEntity.cs
API/Repositories/AnimeRepository/: AnimeRepository.cs  IAnimeRepository.cs
API/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
API/Repositories/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
API/Repositories/SeasonRepository/: ISeasonRepository.cs  SeasonRepository.cs
API/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
API/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
API/Services/: AnimeService.cs  AuthService.cs  CommentService.cs  GenreService.cs  SeasonService.cs  TokenService.cs  UserService.cs  UtilsService.cs
Data/: AppDbContext.cs
Data/DTOs/: AnimeDTO.cs  CommentDTO.cs  SeasonDTO.cs  UserDTO.cs
Data/Database/: api-anime-list.db  api-anime-list.db-shm  api-anime-list.db-wal
Data/Mappers/: AnimeMapper.cs  UserMapper.cs
Data/Migrations/FirstMigration/: 20241116222322_FirstMigration.Designer.cs  20241116222322_FirstMigration.cs  AppDbContextModelSnapshot.cs
Data/Migrations/SeccondMigration/: 20241119011128_SeccondMigration.Designer.cs  20241119011128_SeccondMigration.cs
Properties/: launchSettings.json
